<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<array>
		<string>APP 1.tban/Delay Lead.tpat</string>
		<string>APP 1.tban/Clean.tpat</string>
		<string>APP 1.tban/Hard Lead.tpat</string>
		<string>APP 1.tban/Siriusblackface OD BMi Harmony.tpat</string>
		<string>APP 1.tban/Acoustic.tpat</string>
		<string>APP 1.tban/Blackface OD.tpat</string>
		<string>APP 1.tban/Clean Phase.tpat</string>
		<string>APP 1.tban/Blackface OD Phase.tpat</string>
		<string>APP 1.tban/Acoustic 12.tpat</string>
		<string>APP 1.tban/Slap Lead.tpat</string>
	</array>
	<key>GeneratingAppId</key>
	<integer>1060</integer>
	<key>GeneratingAppName</key>
	<string>ToneStack</string>
	<key>Name</key>
	<string>APP 1.tban</string>
	<key>PresetData</key>
	<array>
		<dict>
			<key>GeneratingAppId</key>
			<integer>1060</integer>
			<key>GeneratingAppName</key>
			<string>ToneStack</string>
			<key>Name</key>
			<string>Delay Lead.tpat</string>
			<key>bankName</key>
			<string>APP 1.tban</string>
			<key>bpm</key>
			<real>120</real>
			<key>data</key>
			<dict>
				<key>units</key>
				<array>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Noise X!</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAA4wgIAAAAn
						Meg9AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>noiseX</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1900</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Fury Unleash'd</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAABQPwIAAADP
						Zfo+AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>FuryUnleashed</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8091</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>War Pig</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAAAIAAABn
						p409AwAAAAAAgD4EAAAAYqDzPgUA
						AABxPTo/BgAAAFBVRT8HAAAAAABA
						PwgAAADv9E0/
						</data>
						<key>prodId</key>
						<string>AmpWarPig</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>5048</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>The Boar 4x12</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAAAIAAAAA
						AAAAAwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>theBoar412</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>4026</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAgAAAAAAAAB/AAAA
						AAAAAAwAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAANAAAA/wAAAAAA
						AAAGAAAAAAAAAH8AAAAAAAAADgAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAA8AAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAQAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAEQAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAABIAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Delay Tripper</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAAAIAAADN
						zMw+AwAAAAAAgD4EAAAAPQqXPgUA
						AAAAAAA/BgAAAC0zMz8HAAAA61Eo
						PwgAAAAAAAAACQAAAAAAAAAKAAAA
						AAAAAAsAAAAAAIBADAAAAJqZOT8N
						AAAAE8VmPw4AAAAAAKBBDwAAAAAA
						lkQQAAAAG4VrQBEAAAAAQJxGEgAA
						AAAAAAA=
						</data>
						<key>prodId</key>
						<string>DelayTripper</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8013</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAAGAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAwAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAANAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAADgAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Big Be-Verb DLX</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAANwSCQgIAAABt
						6I5FAwAAAJeZ2T4EAAAA/P8vPwUA
						AAAAAAA/BgAAAAAAgD8HAAAA3/XJ
						OggAAABmWI87CQAAAAAAAAAKAAAA
						8oulPgsAAABQG0g/DAAAAJn9cEIN
						AAAAhWlwRQ4AAAAAAAAA
						</data>
						<key>prodId</key>
						<string>bigBeverbDlx</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>2001</integer>
					</dict>
				</array>
			</dict>
			<key>version</key>
			<string>3.0</string>
		</dict>
		<dict>
			<key>GeneratingAppId</key>
			<integer>1060</integer>
			<key>GeneratingAppName</key>
			<string>ToneStack</string>
			<key>Name</key>
			<string>Clean.tpat</string>
			<key>bankName</key>
			<string>APP 1.tban</string>
			<key>bpm</key>
			<real>120</real>
			<key>data</key>
			<dict>
				<key>units</key>
				<array>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Noise X!</string>
						<key>params</key>
						<data>
						AAAAAAAAAAABAAAAAAA4wgIAAAAn
						Meg9AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>noiseX</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1900</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Squash Racket</string>
						<key>params</key>
						<data>
						AAAAAAAAAAABAAAAAAAbwgIAAABi
						TXU+AwAAAIRHmzwEAAAA1Mx4QQ==
						</data>
						<key>prodId</key>
						<string>squashRacket</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1501</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAYAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>ChorusLine</string>
						<key>params</key>
						<data>
						AAAAAAAAAAABAAAAhetRPgIAAADl
						l0E7AwAAAIsbtzsEAAAA3bSBPgUA
						AABSuy9GBgAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>chorusLine</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>402</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAAwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAoAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAALAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA0AAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAOAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADwAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>'65 Verbmaker</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwMAAABo
						ZiY/BgAAAHVQdz8HAAAAJElCPwgA
						AABmZjY/CgAAAAAAAAALAAAAAACA
						PwwAAAAAAAAADQAAAAAAAAAOAAAA
						AAAAAA8AAAA5RwNA
						</data>
						<key>prodId</key>
						<string>65Verbmaker</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>5005</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>The Boar 4x12</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQAIAAAAA
						AAAAAwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>theBoar412</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>4026</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAwAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAANAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAADgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA8AAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAQAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAEQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABIAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAATAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAFAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABUAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAWAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAFwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABgAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAZAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAGgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>The Duplicator</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAAAIAAAAA
						AAA/AwAAAAAAAAAEAAAAAAAAAAUA
						AAD4/S47BgAAAAzX48AHAAAAAAAA
						AAgAAAAAAIA/CQAAAAAAAAAKAAAA
						AACWRAsAAAAAAAAADAAAAAAAAAAN
						AAAAAACAPw4AAAAyXro+DwAAAJHC
						dT0QAAAACtejOxEAAABoZubAEgAA
						AAAAgD8TAAAAAACAPxQAAAAAAAAA
						FQAAAAAAlkQWAAAAAAAAABcAAAAA
						AAAAGAAAAAAAgD8ZAAAA6PspPxoA
						AAC7HoU9
						</data>
						<key>prodId</key>
						<string>Duplicator</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8018</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAAGAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAwAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAANAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAADgAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Big Be-Verb DLX</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAk/1wQgIAAAAA
						gDtGAwAAAClcDz8EAAAAb9ogPwUA
						AAAAAAA/BgAAAAAAgD8HAAAACtcj
						PAgAAAAK16M8CQAAABSuxz4KAAAA
						H4WrPgsAAAAAAIA/DAAAAJn9cEIN
						AAAAAKAMRg4AAAAAAAAA
						</data>
						<key>prodId</key>
						<string>bigBeverbDlx</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>2001</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAABwAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Volume Pedal</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwIAAAAA
						AAAAAwAAAAAAgD8EAAAAAAAAAA==
						</data>
						<key>prodId</key>
						<string>volPedal</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>702</integer>
					</dict>
				</array>
			</dict>
			<key>version</key>
			<string>3.0</string>
		</dict>
		<dict>
			<key>GeneratingAppId</key>
			<integer>1060</integer>
			<key>GeneratingAppName</key>
			<string>ToneStack</string>
			<key>Name</key>
			<string>Hard Lead.tpat</string>
			<key>bankName</key>
			<string>APP 1.tban</string>
			<key>bpm</key>
			<real>120</real>
			<key>data</key>
			<dict>
				<key>units</key>
				<array>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Noise X!</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAA4wgIAAAAn
						Meg9AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>noiseX</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1900</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Fury Unleash'd</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAABQPwIAAADP
						Zfo+AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>FuryUnleashed</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8091</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>War Pig</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAAAIAAABn
						p409AwAAAAAAgD4EAAAAYqDzPgUA
						AABxPTo/BgAAAFBVRT8HAAAAAABA
						PwgAAADczUg/
						</data>
						<key>prodId</key>
						<string>AmpWarPig</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>5048</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>The Boar 4x12</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAAAIAAAAA
						AAAAAwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>theBoar412</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>4026</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAwAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAANAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAADgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA8AAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAQAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAEQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABIAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAATAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAFAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABUAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAWAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAFwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABgAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAZAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAGgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>The Duplicator</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAAAIAAAAA
						AAA/AwAAAAAAAAAEAAAAAAAAAAUA
						AAAzvBI7BgAAAAAAAAAHAAAAAAAA
						AAgAAAAAAIA/CQAAAAAAAAAKAAAA
						AACWRAsAAAAAAAAADAAAAAAAAAAN
						AAAAAACAPw4AAACim8Q+DwAAAFUb
						aD0QAAAACtejOxEAAAAAAAAAEgAA
						AAAAgD8TAAAAAACAPxQAAAAAAAAA
						FQAAAAAAlkQWAAAAAAAAABcAAAAA
						AAAAGAAAAAAAgD8ZAAAANDMzPxoA
						AAAp+UU9
						</data>
						<key>prodId</key>
						<string>Duplicator</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8018</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAgAAAAAAAAB/AAAA
						AAAAAAwAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAANAAAA/wAAAAAA
						AAAGAAAAAAAAAH8AAAAAAAAADgAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAA8AAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAQAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAEQAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAABIAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Delay Tripper</string>
						<key>params</key>
						<data>
						AAAAAAAAAAABAAAAAAAAAAIAAADN
						zMw+AwAAAAAAgD4EAAAAPQqXPgUA
						AAAAAAA/BgAAAC0zMz8HAAAA61Eo
						PwgAAAAAAAAACQAAAAAAAAAKAAAA
						AAAAAAsAAAAAAIBADAAAAJqZOT8N
						AAAAE8VmPw4AAAAAAKBBDwAAAAAA
						lkQQAAAAG4VrQBEAAAAAQJxGEgAA
						AAAAAAA=
						</data>
						<key>prodId</key>
						<string>DelayTripper</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8013</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAAGAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAwAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAANAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAADgAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Big Be-Verb DLX</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAANwSCQgIAAABt
						6I5FAwAAAJeZ2T4EAAAA/P8vPwUA
						AAAAAAA/BgAAAAAAgD8HAAAA3/XJ
						OggAAABmWI87CQAAAAAAAAAKAAAA
						8oulPgsAAABQG0g/DAAAAJn9cEIN
						AAAAhWlwRQ4AAAAAAAAA
						</data>
						<key>prodId</key>
						<string>bigBeverbDlx</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>2001</integer>
					</dict>
				</array>
			</dict>
			<key>version</key>
			<string>3.0</string>
		</dict>
		<dict>
			<key>GeneratingAppId</key>
			<integer>1060</integer>
			<key>GeneratingAppName</key>
			<string>ToneStack</string>
			<key>Name</key>
			<string>Siriusblackface OD BMi Harmony.tpat</string>
			<key>bankName</key>
			<string>APP 1.tban</string>
			<key>bpm</key>
			<real>120</real>
			<key>data</key>
			<dict>
				<key>units</key>
				<array>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Noise X!</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAA4wgIAAAAn
						Meg9AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>noiseX</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1900</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAACAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Dual Harmony</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQAIAAAAA
						AIA/AwAAALXGsEIEAAAAAACAPwUA
						AAAlSaNCBgAAAAAAAAAHAAAAHSIC
						Pw==
						</data>
						<key>prodId</key>
						<string>dualHarmony</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1702</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Squash Racket</string>
						<key>params</key>
						<data>
						AAAAAAAAAAABAAAAAABIwgIAAABi
						TXU+AwAAAIRHmzwEAAAAUE24QQ==
						</data>
						<key>prodId</key>
						<string>squashRacket</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1501</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Blues Brother</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAtIEuPwIAAAC+
						L7Y+AwAAAKaZIj8EAAAAIegUPwUA
						AAALERE/BgAAAAAAgD8=
						</data>
						<key>prodId</key>
						<string>bluesBrother</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8096</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAAwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAoAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAALAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA0AAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAOAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADwAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>'65 Verbmaker</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwMAAACe
						Fh4/BgAAABZfQT8HAAAAr/g6PwgA
						AADE1g0/CgAAAAAAAAALAAAAAACA
						PwwAAAAAAAAADQAAAAAAAAAOAAAA
						AAAAAA8AAADuqVo/
						</data>
						<key>prodId</key>
						<string>65Verbmaker</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>5005</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>The Boar 4x12</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQAIAAABy
						PS49AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>theBoar412</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>4026</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Guitar EQ10</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQQIAAABA
						H4TAAwAAAAjfqUAEAAAA8AYgQQUA
						AABI6q5ABgAAALCYUEAHAAAAAAAA
						AAgAAADg5po/CQAAAMAU2L4KAAAA
						WJuLwAsAAABQr1rA
						</data>
						<key>prodId</key>
						<string>guitarEQ10</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1401</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAwAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAANAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAADgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA8AAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAQAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAEQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABIAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAATAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAFAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABUAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAWAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAFwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABgAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAZAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAGgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>The Duplicator</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAAAIAAAAA
						AAA/AwAAAAAAAAAEAAAAAAAAAAUA
						AAAK1yM8BgAAAAAAAAAHAAAAAAAA
						AAgAAAAAAIA/CQAAAAAAAAAKAAAA
						AACWRAsAAAAAAAAADAAAAAAAAAAN
						AAAAAACAPw4AAADEdr4+DwAAAAAA
						gD4QAAAACtejOxEAAAAAAAAAEgAA
						AAAAgD8TAAAAAACAPxQAAAAAAAAA
						FQAAAAAAlkQWAAAAAAAAABcAAAAA
						AAAAGAAAAAAAgD8ZAAAADQIrPxoA
						AAAAAAA+
						</data>
						<key>prodId</key>
						<string>Duplicator</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8018</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAAGAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAwAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAANAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAADgAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Big Be-Verb DLX</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAk/1wQgIAAAAA
						gDtGAwAAAClcDz8EAAAAb9ogPwUA
						AAAAAAA/BgAAAAAAgD8HAAAACtcj
						PAgAAAAK16M8CQAAABSuxz4KAAAA
						H4WrPgsAAAAAAIA/DAAAAJn9cEIN
						AAAAAKAMRg4AAAAAAAAA
						</data>
						<key>prodId</key>
						<string>bigBeverbDlx</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>2001</integer>
					</dict>
				</array>
			</dict>
			<key>version</key>
			<string>3.0</string>
		</dict>
		<dict>
			<key>GeneratingAppId</key>
			<integer>1060</integer>
			<key>GeneratingAppName</key>
			<string>ToneStack</string>
			<key>Name</key>
			<string>Acoustic.tpat</string>
			<key>bankName</key>
			<string>APP 1.tban</string>
			<key>bpm</key>
			<real>120</real>
			<key>data</key>
			<dict>
				<key>units</key>
				<array>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAwAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAANAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAADgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA8AAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAQAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAEQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABIAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAATAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAFAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABUAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAWAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAFwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABgAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAZAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAGgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>The Duplicator</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAAAIAAAAA
						AAA/AwAAAAAAAAAEAAAAAAAAAAUA
						AAAUlqU7BgAAAAQAgEAHAAAAAAAA
						AAgAAAAAAIA/CQAAACp/i8AKAAAA
						ScCCRAsAAADgetQ/DAAAALBHYUAN
						AAAAAACAPw4AAACdGi8/DwAAAJs2
						0D0QAAAACxGbOxEAAAAAAAAAEgAA
						AAAAgD8TAAAAAACAPxQAAACA64FA
						FQAAAMj6ukMWAAAAGKsXQBcAAACw
						R7FAGAAAAAAAgD8ZAAAAs53vPhoA
						AADu7u49
						</data>
						<key>prodId</key>
						<string>Duplicator</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8018</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAACAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Acoustic Reverb</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAABAQAIAAAAA
						AAA/AwAAAAAAAD8EAAAAuWuBPg==
						</data>
						<key>prodId</key>
						<string>acousticReverb</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8019</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAABwAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Volume Pedal</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwIAAAAA
						AAAAAwAAAAAAgD8EAAAAAAAAAA==
						</data>
						<key>prodId</key>
						<string>volPedal</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>702</integer>
					</dict>
				</array>
			</dict>
			<key>version</key>
			<string>3.0</string>
		</dict>
		<dict>
			<key>GeneratingAppId</key>
			<integer>1060</integer>
			<key>GeneratingAppName</key>
			<string>ToneStack</string>
			<key>Name</key>
			<string>Blackface OD.tpat</string>
			<key>bankName</key>
			<string>APP 1.tban</string>
			<key>bpm</key>
			<real>120</real>
			<key>data</key>
			<dict>
				<key>units</key>
				<array>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Noise X!</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAswgIAAAAn
						Meg9AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>noiseX</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1900</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Blues Brother</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAtIEuPwIAAAC+
						L7Y+AwAAAKaZIj8EAAAAIegUPwUA
						AAALERE/BgAAAAAAgD8=
						</data>
						<key>prodId</key>
						<string>bluesBrother</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8096</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Analog Chorus</string>
						<key>params</key>
						<data>
						AAAAAAAAAAABAAAAGJZPPgIAAAAK
						16M7AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>analogChorus</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>400</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAAwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAoAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAALAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA0AAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAOAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADwAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>'65 Verbmaker</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwMAAABW
						hEk/BgAAABZfQT8HAAAAr/g6PwgA
						AADE1g0/CgAAAAAAAAALAAAAAACA
						PwwAAAAAAAAADQAAAAAAAAAOAAAA
						AAAAAA8AAAA52EY/
						</data>
						<key>prodId</key>
						<string>65Verbmaker</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>5005</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>The Boar 4x12</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQAIAAABy
						PS49AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>theBoar412</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>4026</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAwAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAANAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAADgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA8AAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAQAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAEQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABIAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAATAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAFAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABUAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAWAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAFwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABgAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAZAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAGgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>The Duplicator</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAAAIAAAAA
						AAA/AwAAAAAAAAAEAAAAAAAAAAUA
						AADcxh87BgAAAIjr0cAHAAAAAAAA
						AAgAAAAAAIA/CQAAAAAAAAAKAAAA
						AACWRAsAAAAAAAAADAAAAAAAAAAN
						AAAAAACAPw4AAADpUbg+DwAAAC35
						RT0QAAAACtejOxEAAAAM1+PAEgAA
						AAAAgD8TAAAAAACAPxQAAAAAAAAA
						FQAAAAAAlkQWAAAAAAAAABcAAAAA
						AAAAGAAAAAAAgD8ZAAAAC9cjPxoA
						AADlUTg9
						</data>
						<key>prodId</key>
						<string>Duplicator</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8018</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Guitar EQ10</string>
						<key>params</key>
						<data>
						AAAAAAAAAAABAAAAAAAAQQIAAABA
						H4TAAwAAAAjfqUAEAAAA8AYgQQUA
						AABI6q5ABgAAALCYUEAHAAAAAAAA
						AAgAAADg5po/CQAAAABcikAKAAAA
						AAAAAAsAAAAAAAAA
						</data>
						<key>prodId</key>
						<string>guitarEQ10</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1401</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAAGAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAwAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAANAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAADgAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Big Be-Verb DLX</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAk/1wQgIAAAAA
						gDtGAwAAAClcDz8EAAAAb9ogPwUA
						AAAAAAA/BgAAAAAAgD8HAAAACtcj
						PAgAAAAK16M8CQAAABSuxz4KAAAA
						H4WrPgsAAAAAAIA/DAAAAJn9cEIN
						AAAAAKAMRg4AAAAAAAAA
						</data>
						<key>prodId</key>
						<string>bigBeverbDlx</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>2001</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAABwAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Volume Pedal</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwIAAAAA
						AAAAAwAAAAAAgD8EAAAAAAAAAA==
						</data>
						<key>prodId</key>
						<string>volPedal</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>702</integer>
					</dict>
				</array>
			</dict>
			<key>version</key>
			<string>3.0</string>
		</dict>
		<dict>
			<key>GeneratingAppId</key>
			<integer>1060</integer>
			<key>GeneratingAppName</key>
			<string>ToneStack</string>
			<key>Name</key>
			<string>Clean Phase.tpat</string>
			<key>bankName</key>
			<string>APP 1.tban</string>
			<key>bpm</key>
			<real>120</real>
			<key>data</key>
			<dict>
				<key>units</key>
				<array>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Noise X!</string>
						<key>params</key>
						<data>
						AAAAAAAAAAABAAAAAAA4wgIAAAAn
						Meg9AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>noiseX</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1900</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Squash Racket</string>
						<key>params</key>
						<data>
						AAAAAAAAAAABAAAAAAAbwgIAAABi
						TXU+AwAAAIRHmzwEAAAA1Mx4QQ==
						</data>
						<key>prodId</key>
						<string>squashRacket</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1501</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Phaser 101</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAFKUlPgIAAAAA
						AIA/AwAAAKNWaD4EAAAAqvESPwUA
						AAAAAAA/BgAAAAAAgD8HAAAAAAAA
						AA==
						</data>
						<key>prodId</key>
						<string>phaser101</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>202</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAAwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAoAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAALAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA0AAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAOAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADwAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>'65 Verbmaker</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwMAAABo
						ZiY/BgAAAHVQdz8HAAAAJElCPwgA
						AABmZjY/CgAAAAAAAAALAAAAAACA
						PwwAAAAAAAAADQAAAAAAAAAOAAAA
						AAAAAA8AAAAnggFA
						</data>
						<key>prodId</key>
						<string>65Verbmaker</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>5005</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>The Boar 4x12</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQAIAAAAA
						AAAAAwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>theBoar412</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>4026</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Guitar EQ10</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAA+PLYQAIAAAAA
						AAAAAwAAAAAAAAAEAAAAgMj/PwUA
						AAAglsVABgAAAFhtJkEHAAAAWI7E
						QAgAAADQT9xACQAAAECb6z8KAAAA
						VJuLQAsAAACw2gRB
						</data>
						<key>prodId</key>
						<string>guitarEQ10</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1401</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAwAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAANAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAADgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA8AAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAQAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAEQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABIAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAATAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAFAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABUAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAWAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAFwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABgAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAZAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAGgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>The Duplicator</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAAAIAAAAA
						AAA/AwAAAAAAAAAEAAAAAAAAAAUA
						AAAK1yM8BgAAAAAAAAAHAAAAAAAA
						AAgAAAAAAIA/CQAAAAAAAAAKAAAA
						AACWRAsAAAAAAAAADAAAAAAAAAAN
						AAAAAACAPw4AAABQObQ+DwAAAAAA
						gD4QAAAACtejOxEAAAAAAAAAEgAA
						AAAAgD8TAAAAAACAPxQAAAAAAAAA
						FQAAAAAAlkQWAAAAAAAAABcAAAAA
						AAAAGAAAAAAAgD8ZAAAA6PspPxoA
						AAAAAAA+
						</data>
						<key>prodId</key>
						<string>Duplicator</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8018</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAABwAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Volume Pedal</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwIAAAAA
						AAAAAwAAAAAAgD8EAAAAAAAAAA==
						</data>
						<key>prodId</key>
						<string>volPedal</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>702</integer>
					</dict>
				</array>
			</dict>
			<key>version</key>
			<string>3.0</string>
		</dict>
		<dict>
			<key>GeneratingAppId</key>
			<integer>1060</integer>
			<key>GeneratingAppName</key>
			<string>ToneStack</string>
			<key>Name</key>
			<string>Blackface OD Phase.tpat</string>
			<key>bankName</key>
			<string>APP 1.tban</string>
			<key>bpm</key>
			<real>120</real>
			<key>data</key>
			<dict>
				<key>units</key>
				<array>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Noise X!</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAA4wgIAAAAn
						Meg9AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>noiseX</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1900</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Blues Brother</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAtIEuPwIAAAC+
						L7Y+AwAAAKaZIj8EAAAAIegUPwUA
						AAALERE/BgAAAAAAgD8=
						</data>
						<key>prodId</key>
						<string>bluesBrother</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8096</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Phaser 101</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAA16NwPgIAAABr
						Kz4/AwAAAKNWaD4EAAAAqvESPwUA
						AAAAAAA/BgAAAAAAgD8HAAAAAAAA
						AA==
						</data>
						<key>prodId</key>
						<string>phaser101</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>202</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAAwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAoAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAALAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA0AAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAOAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADwAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>'65 Verbmaker</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwMAAABW
						hEk/BgAAABZfQT8HAAAAr/g6PwgA
						AADE1g0/CgAAAAAAAAALAAAAAACA
						PwwAAAAAAAAADQAAAAAAAAAOAAAA
						AAAAAA8AAADuqVo/
						</data>
						<key>prodId</key>
						<string>65Verbmaker</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>5005</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>The Boar 4x12</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQAIAAABy
						PS49AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>theBoar412</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>4026</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Guitar EQ10</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQQIAAABA
						H4TAAwAAAAjfqUAEAAAA8AYgQQUA
						AABI6q5ABgAAALCYUEAHAAAAAAAA
						AAgAAADg5po/CQAAAMAU2L4KAAAA
						WJuLwAsAAABQr1rA
						</data>
						<key>prodId</key>
						<string>guitarEQ10</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1401</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAwAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAANAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAADgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA8AAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAQAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAEQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABIAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAATAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAFAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABUAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAWAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAFwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABgAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAZAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAGgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>The Duplicator</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAAAIAAAAA
						AAA/AwAAAAAAAAAEAAAAAAAAAAUA
						AAAK1yM8BgAAABSux8AHAAAAAAAA
						AAgAAAAAAIA/CQAAAAAAAAAKAAAA
						AACWRAsAAAAAAAAADAAAAAAAAAAN
						AAAAAACAPw4AAAA1Xro+DwAAAAAA
						gD4QAAAACtejOxEAAAAghevAEgAA
						AAAAgD8TAAAAAACAPxQAAAAAAAAA
						FQAAAAAAlkQWAAAAAAAAABcAAAAA
						AAAAGAAAAAAAgD8ZAAAAMggsPxoA
						AADQaQM+
						</data>
						<key>prodId</key>
						<string>Duplicator</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8018</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAAGAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAwAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAANAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAADgAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Big Be-Verb DLX</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAk/1wQgIAAAAA
						gDtGAwAAAClcDz8EAAAAb9ogPwUA
						AAAAAAA/BgAAAAAAgD8HAAAACtcj
						PAgAAAAK16M8CQAAABSuxz4KAAAA
						H4WrPgsAAAAAAIA/DAAAAJn9cEIN
						AAAAAKAMRg4AAAAAAAAA
						</data>
						<key>prodId</key>
						<string>bigBeverbDlx</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>2001</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAABwAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Volume Pedal</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwIAAAAA
						AAAAAwAAAAAAgD8EAAAAAAAAAA==
						</data>
						<key>prodId</key>
						<string>volPedal</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>702</integer>
					</dict>
				</array>
			</dict>
			<key>version</key>
			<string>3.0</string>
		</dict>
		<dict>
			<key>GeneratingAppId</key>
			<integer>1060</integer>
			<key>GeneratingAppName</key>
			<string>ToneStack</string>
			<key>Name</key>
			<string>Acoustic 12.tpat</string>
			<key>bankName</key>
			<string>APP 1.tban</string>
			<key>bpm</key>
			<real>120</real>
			<key>data</key>
			<dict>
				<key>units</key>
				<array>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAAGAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>PolyOCT</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAA+zWhPwIAAAAA
						AAAAAwAAAAAAAAAEAAAAj1hAPwUA
						AAAAAAAABgAAAFMDHT4HAAAA5PXf
						RQgAAACuR6k/CQAAAAAAAAAKAAAA
						AACAPwsAAAAAAIA/
						</data>
						<key>prodId</key>
						<string>polyoct</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1701</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAwAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAANAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAADgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA8AAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAQAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAEQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABIAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAATAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAFAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABUAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAWAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAFwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABgAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAZAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAGgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>The Duplicator</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAAAIAAAAA
						AAA/AwAAAAAAAAAEAAAAAAAAAAUA
						AAAK1yM8BgAAAAAAAAAHAAAAAAAA
						AAgAAAAAAIA/CQAAAAAAAAAKAAAA
						AACWRAsAAAAAAAAADAAAAAAAAAAN
						AAAAAACAPw4AAAAKLbI+DwAAAAAA
						gD4QAAAACtejOxEAAAAAAAAAEgAA
						AAAAgD8TAAAAAACAPxQAAAAAAAAA
						FQAAAAAAlkQWAAAAAAAAABcAAAAA
						AAAAGAAAAAAAgD8ZAAAA6fspPxoA
						AAAAAAA+
						</data>
						<key>prodId</key>
						<string>Duplicator</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8018</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAAGAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAwAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAANAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAADgAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Big Be-Verb DLX</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAk/1wQgIAAAAA
						gDtGAwAAAClcDz8EAAAAb9ogPwUA
						AAAAAAA/BgAAAAAAgD8HAAAACtcj
						PAgAAAAK16M8CQAAABSuxz4KAAAA
						H4WrPgsAAAAAAIA/DAAAAJn9cEIN
						AAAAAKAMRg4AAAAAAAAA
						</data>
						<key>prodId</key>
						<string>bigBeverbDlx</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>2001</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAABwAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Volume Pedal</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwIAAAAA
						AAAAAwAAAAAAgD8EAAAAAAAAAA==
						</data>
						<key>prodId</key>
						<string>volPedal</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>702</integer>
					</dict>
				</array>
			</dict>
			<key>version</key>
			<string>3.0</string>
		</dict>
		<dict>
			<key>GeneratingAppId</key>
			<integer>1060</integer>
			<key>GeneratingAppName</key>
			<string>ToneStack</string>
			<key>Name</key>
			<string>Slap Lead.tpat</string>
			<key>bankName</key>
			<string>APP 1.tban</string>
			<key>bpm</key>
			<real>120</real>
			<key>data</key>
			<dict>
				<key>units</key>
				<array>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Noise X!</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAA4wgIAAAAn
						Meg9AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>noiseX</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1900</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Axe of Eugene</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwIAAAAA
						AIA/AwAAAAAAgD8EAAAAsKo6PwUA
						AAAzMzM/BgAAAO60QT8HAAAAo3BN
						PwgAAAC5N4c/
						</data>
						<key>prodId</key>
						<string>AmpEugenesAxe</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>5049</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Axe of Eugene 4x12</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAAAIAAAAA
						AAAAAwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>CabEugenesAxe412</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>4062</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAwAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAANAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAADgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA8AAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAQAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAEQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABIAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAATAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAFAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABUAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAWAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAFwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABgAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAZAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAGgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>The Duplicator</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAAAIAAAAA
						AAA/AwAAAAAAAAAEAAAAAAAAAAUA
						AAAK1yM8BgAAAChcT8AHAAAAAAAA
						AAgAAAAAAIA/CQAAAAAAAAAKAAAA
						AACWRAsAAAAAAAAADAAAAAAAAAAN
						AAAAAACAPw4AAABeEBg/DwAAAJE2
						UD0QAAAACtejOxEAAADA9SjAEgAA
						AAAAgD8TAAAAAACAPxQAAAAAAAAA
						FQAAAAAAlkQWAAAAAAAAABcAAAAA
						AAAAGAAAAAAAgD8ZAAAAWWS7PhoA
						AACzR2E9
						</data>
						<key>prodId</key>
						<string>Duplicator</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8018</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAAwAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAANAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA8AAAD/AAAAAAAAAAYAAAAA
						AAAAfwAAAAAAAAAQAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>DuckWalk</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAAAIAAAAm
						DH0+AwAAADxPlD4EAAAAAACAPwUA
						AAAAAAAABgAAADNtJT4HAAAAMzOz
						PggAAAAAAIA/CQAAAAAAgD8KAAAA
						pNRuQgsAAACKjftFDAAAAAAAgD8N
						AAAAAAAAPw4AAAAAACDCDwAAAI/C
						9TwQAAAACtejPg==
						</data>
						<key>prodId</key>
						<string>DuckDelay</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8097</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAACAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Acoustic Reverb</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwIAAAAA
						AAA/AwAAAAAAAD8EAAAA16OwPg==
						</data>
						<key>prodId</key>
						<string>acousticReverb</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8019</integer>
					</dict>
				</array>
			</dict>
			<key>version</key>
			<string>3.0</string>
		</dict>
	</array>
	<key>version</key>
	<string>3.0</string>
</dict>
</plist>