{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\froman\fcharset238\fprq2 Times CE;}{\f41\froman\fcharset204\fprq2 Times Cyr;}{\f43\froman\fcharset161\fprq2 Times Greek;}{\f44\froman\fcharset162\fprq2 Times Tur;}
{\f45\froman\fcharset186\fprq2 Times Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}}{\info{\title INTERNET RADIO RELEASE FORM}{\author Klemmers}{\operator Pipe}{\creatim\yr2006\mo4\dy18\hr16\min29}{\revtim\yr2006\mo4\dy18\hr16\min29}{\version2}{\edmins0}{\nofpages1}{\nofwords304}{\nofchars1733}
{\*\company  }{\nofcharsws2128}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale120 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar\adjustright \fs20\cgrid {\f4\fs22\ul\cgrid0 INTERNET RADIO RELEASE FORM
\par }{\f4\fs22\cgrid0 
\par I (We), ________________, Artist Name(s) and/or Copyright/Broadcast Rights Owner(s), hereafter referred to as Artist, grant permission to }{\f4\fs22\ul\cgrid0 Progulus Radio,}{\f4\fs22\cgrid0  hereafter referred to as Broadcaster, to broadcast the follo
wing CDs/Albums/Songs over the Internet, on the air, via Internet based radio station.
\par 
\par Song(s) or the title(s) of entire recording(s) being submitted for consideration are listed below:
\par }\pard \nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \brdrbtw\brdrs\brdrw30\brsp20 \adjustright {\f4\fs22\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f4\fs22\cgrid0 
\par 
\par This permission includes the right of the Broadcaster to produce the ephemeral copies (copies made for the specific purpose of air/internet broadcast) necessary to produce the broadcast.
 This is a royalty free, noneexclusive, gratis license to broadcast the material listed above. The Broadcaster is also granted permission to advertise the above material and the Artist(s) as they see fit in connection with their broadcast.  
\par 
\par The above mat
erial may not be made available to the public for download or other digital copying by any individual or entity to whom the Artist(s) have not granted written permission; and the material listed above will not be given, sold, or otherwise licensed for pay
 by Broadcaster without the express written permission. This means the material listed above will not be used for any other purpose then broadcasting, and promotion of that broadcast.
\par 
\par The Artist(s) is/are the sole copyright owner(s) of both the sound recordings (those who perform and record such as th
e band, or those who own the rights to the recorded song such as a record label) and the musical compositions (the writer of the song or those who own the rights to the composition) of the material listed above, and are fully authorized to grant its relea
se, and the Artist(s) is/are doing so of their own free will without coercion of any kind.
\par 
\par Authorized Artist/Agent:
\par ____________________    __________________________    _____________________
\par }\pard \nowidctlpar\tqc\tx3456\tqr\tx6336\adjustright {\f4\fs22\cgrid0 Printed Name\tab Signature\tab Date
\par }}