<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Contents</key>
	<array>
		<string>Rush.tban/OD.tpat</string>
		<string>Rush.tban/OD1.tpat</string>
		<string>Rush.tban/OD2.tpat</string>
		<string>Rush.tban/Spirit Of Radio.tpat</string>
		<string>Rush.tban/Spirit Of Radio Chorus.tpat</string>
		<string>Rush.tban/Xanadu.tpat</string>
		<string>Rush.tban/OD3.tpat</string>
	</array>
	<key>GeneratingAppId</key>
	<integer>1060</integer>
	<key>GeneratingAppName</key>
	<string>ToneStack</string>
	<key>Name</key>
	<string>Rush.tban</string>
	<key>PresetData</key>
	<array>
		<dict>
			<key>GeneratingAppId</key>
			<integer>1060</integer>
			<key>GeneratingAppName</key>
			<string>ToneStack</string>
			<key>Name</key>
			<string>OD.tpat</string>
			<key>bankName</key>
			<string>Rush.tban</string>
			<key>bpm</key>
			<real>120</real>
			<key>data</key>
			<dict>
				<key>units</key>
				<array>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Noise X!</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAA4wgIAAAAn
						Meg9AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>noiseX</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1900</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Blues Brother</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAtIEuPwIAAAC+
						L7Y+AwAAAKaZIj8EAAAAIegUPwUA
						AAALERE/BgAAAAAAgD8=
						</data>
						<key>prodId</key>
						<string>bluesBrother</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8096</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAYAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Compsustain TT3</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAA8O5qQQIAAAAA
						AAA/AwAAANJUzzwEAAAAAADCwQ==
						</data>
						<key>prodId</key>
						<string>CompsustainTT3</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8006</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAYAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>ChorusLine</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAZmZmPgIAAABf
						RTc7AwAAAIsbtzsEAAAA3bSBPgUA
						AABSuy9GBgAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>chorusLine</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>402</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Memory Guy</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAMpb8PgIAAABO
						G+g9AwAAAAAAAAAEAAAAlIioPgUA
						AAAAAAA/BgAAAJ7ojTIHAAAAAAAA
						AAgAAAAAAAAA
						</data>
						<key>prodId</key>
						<string>MemoryGuy</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8096</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAAwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAoAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAALAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA0AAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAOAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADwAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>'65 Verbmaker</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwMAAABW
						hEk/BgAAAKiDej4HAAAA4ivePggA
						AAA/nAU/CgAAAAAAAAALAAAAAACA
						PwwAAAAAAAAADQAAAAAAAAAOAAAA
						AAAAAA8AAADuqVo/
						</data>
						<key>prodId</key>
						<string>65Verbmaker</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>5005</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>The Boar 4x12</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQAIAAABy
						PS49AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>theBoar412</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>4026</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Guitar EQ10</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQQIAAABA
						H4TAAwAAAAjfqUAEAAAA8AYgQQUA
						AABI6q5ABgAAALCYUEAHAAAAAAAA
						AAgAAADg5po/CQAAAABcikAKAAAA
						AAAAAAsAAAAAAAAA
						</data>
						<key>prodId</key>
						<string>guitarEQ10</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1401</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAACAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAGAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>ZoneVerb</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAABAQAIAAAD/
						/z8/AwAAAJqZGT8EAAAACtejPAUA
						AABBp40+
						</data>
						<key>prodId</key>
						<string>zoneverb</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>2000</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAABwAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Volume Pedal</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwIAAAAA
						AAAAAwAAAAAAgD8EAAAAAAAAAA==
						</data>
						<key>prodId</key>
						<string>volPedal</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>702</integer>
					</dict>
				</array>
			</dict>
			<key>version</key>
			<string>3.0</string>
		</dict>
		<dict>
			<key>GeneratingAppId</key>
			<integer>1060</integer>
			<key>GeneratingAppName</key>
			<string>ToneStack</string>
			<key>Name</key>
			<string>OD1.tpat</string>
			<key>bankName</key>
			<string>Rush.tban</string>
			<key>bpm</key>
			<real>120</real>
			<key>data</key>
			<dict>
				<key>units</key>
				<array>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Noise X!</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAA4wgIAAAAn
						Meg9AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>noiseX</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1900</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Blues Brother</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAtIEuPwIAAAC+
						L7Y+AwAAAKaZIj8EAAAAIegUPwUA
						AAALERE/BgAAAAAAgD8=
						</data>
						<key>prodId</key>
						<string>bluesBrother</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8096</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAYAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Compsustain TT3</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAA8O5qQQIAAAAA
						AAA/AwAAANJUzzwEAAAAAADCwQ==
						</data>
						<key>prodId</key>
						<string>CompsustainTT3</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8006</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAYAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>ChorusLine</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAZmZmPgIAAABf
						RTc7AwAAAIsbtzsEAAAA3bSBPgUA
						AABSuy9GBgAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>chorusLine</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>402</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Memory Guy</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAMpb8PgIAAABO
						G+g9AwAAAAAAAAAEAAAAlIioPgUA
						AAAAAAA/BgAAAJ7ojTIHAAAAAAAA
						AAgAAAAAAAAA
						</data>
						<key>prodId</key>
						<string>MemoryGuy</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8096</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAAwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAoAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAALAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA0AAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAOAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADwAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>'65 Verbmaker</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwMAAABW
						hEk/BgAAAKiDej4HAAAA4ivePggA
						AAA/nAU/CgAAAAAAAAALAAAAAACA
						PwwAAAAAAAAADQAAAAAAAAAOAAAA
						AAAAAA8AAADuqVo/
						</data>
						<key>prodId</key>
						<string>65Verbmaker</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>5005</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>The Boar 4x12</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQAIAAABy
						PS49AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>theBoar412</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>4026</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Guitar EQ10</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQQIAAABA
						H4TAAwAAAAjfqUAEAAAA8AYgQQUA
						AABI6q5ABgAAALCYUEAHAAAAAAAA
						AAgAAADg5po/CQAAAABcikAKAAAA
						AAAAAAsAAAAAAAAA
						</data>
						<key>prodId</key>
						<string>guitarEQ10</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1401</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAACAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAGAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>ZoneVerb</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAABAQAIAAAD/
						/z8/AwAAAJqZGT8EAAAACtejPAUA
						AABBp40+
						</data>
						<key>prodId</key>
						<string>zoneverb</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>2000</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAABwAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Volume Pedal</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwIAAAAA
						AAAAAwAAAAAAgD8EAAAAAAAAAA==
						</data>
						<key>prodId</key>
						<string>volPedal</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>702</integer>
					</dict>
				</array>
			</dict>
			<key>version</key>
			<string>3.0</string>
		</dict>
		<dict>
			<key>GeneratingAppId</key>
			<integer>1060</integer>
			<key>GeneratingAppName</key>
			<string>ToneStack</string>
			<key>Name</key>
			<string>OD2.tpat</string>
			<key>bankName</key>
			<string>Rush.tban</string>
			<key>bpm</key>
			<real>120</real>
			<key>data</key>
			<dict>
				<key>units</key>
				<array>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Noise X!</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAA4wgIAAAAn
						Meg9AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>noiseX</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1900</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAYAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>ChorusLine</string>
						<key>params</key>
						<data>
						AAAAAAAAAAABAAAAZmZmPgIAAABf
						RTc7AwAAAIsbtzsEAAAA3bSBPgUA
						AABSuy9GBgAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>chorusLine</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>402</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Analog Chorus</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAnh5YPgIAAAAK
						16M7AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>analogChorus</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>400</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Blues Brother</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAtIEuPwIAAAC+
						L7Y+AwAAAKaZIj8EAAAAIegUPwUA
						AAALERE/BgAAAAAAgD8=
						</data>
						<key>prodId</key>
						<string>bluesBrother</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8096</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAYAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Compsustain TT3</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAA8O5qQQIAAAAA
						AAA/AwAAANJUzzwEAAAAAADCwQ==
						</data>
						<key>prodId</key>
						<string>CompsustainTT3</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8006</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Memory Guy</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAMpb8PgIAAABO
						G+g9AwAAAAAAAAAEAAAAlIioPgUA
						AAAAAAA/BgAAAJ7ojTIHAAAAAAAA
						AAgAAAAAAAAA
						</data>
						<key>prodId</key>
						<string>MemoryGuy</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8096</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAAwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAoAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAALAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA0AAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAOAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADwAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>'65 Verbmaker</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwMAAABW
						hEk/BgAAAKiDej4HAAAA4ivePggA
						AAA/nAU/CgAAAAAAAAALAAAAAACA
						PwwAAAAAAAAADQAAAAAAAAAOAAAA
						AAAAAA8AAADuqVo/
						</data>
						<key>prodId</key>
						<string>65Verbmaker</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>5005</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>The Boar 4x12</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQAIAAABy
						PS49AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>theBoar412</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>4026</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Guitar EQ10</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQQIAAABA
						H4TAAwAAAAjfqUAEAAAA8AYgQQUA
						AABI6q5ABgAAALCYUEAHAAAAAAAA
						AAgAAADg5po/CQAAAABcikAKAAAA
						AAAAAAsAAAAAAAAA
						</data>
						<key>prodId</key>
						<string>guitarEQ10</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1401</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAACAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAGAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>ZoneVerb</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAABAQAIAAAD/
						/z8/AwAAAJqZGT8EAAAACtejPAUA
						AABBp40+
						</data>
						<key>prodId</key>
						<string>zoneverb</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>2000</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAABwAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Volume Pedal</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwIAAAAA
						AAAAAwAAAAAAgD8EAAAAAAAAAA==
						</data>
						<key>prodId</key>
						<string>volPedal</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>702</integer>
					</dict>
				</array>
			</dict>
			<key>version</key>
			<string>3.0</string>
		</dict>
		<dict>
			<key>GeneratingAppId</key>
			<integer>1060</integer>
			<key>GeneratingAppName</key>
			<string>ToneStack</string>
			<key>Name</key>
			<string>Spirit Of Radio.tpat</string>
			<key>bankName</key>
			<string>Rush.tban</string>
			<key>bpm</key>
			<real>120</real>
			<key>data</key>
			<dict>
				<key>units</key>
				<array>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Noise X!</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAA4wgIAAAAn
						Meg9AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>noiseX</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1900</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAYAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>ChorusLine</string>
						<key>params</key>
						<data>
						AAAAAAAAAAABAAAAZmZmPgIAAABf
						RTc7AwAAAIsbtzsEAAAA3bSBPgUA
						AABSuy9GBgAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>chorusLine</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>402</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Blues Brother</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAtIEuPwIAAAC+
						L7Y+AwAAAKaZIj8EAAAAIegUPwUA
						AAALERE/BgAAAAAAgD8=
						</data>
						<key>prodId</key>
						<string>bluesBrother</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8096</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Flanger Stranger</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAApfUXPgIAAADD
						Z2s7AwAAAG6i/j4EAAAAAAAAAAUA
						AAAAAAAA
						</data>
						<key>prodId</key>
						<string>flangerStranger</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>300</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAYAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Compsustain TT3</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAA8O5qQQIAAAAA
						AAA/AwAAANJUzzwEAAAAAADCwQ==
						</data>
						<key>prodId</key>
						<string>CompsustainTT3</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8006</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Memory Guy</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAMpb8PgIAAABO
						G+g9AwAAAAAAAAAEAAAAlIioPgUA
						AAAAAAA/BgAAAJ7ojTIHAAAAAAAA
						AAgAAAAAAAAA
						</data>
						<key>prodId</key>
						<string>MemoryGuy</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8096</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAAwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAoAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAALAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA0AAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAOAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADwAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>'65 Verbmaker</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwMAAABW
						hEk/BgAAAKiDej4HAAAA4ivePggA
						AAA/nAU/CgAAAAAAAAALAAAAAACA
						PwwAAAAAAAAADQAAAAAAAAAOAAAA
						AAAAAA8AAADuqVo/
						</data>
						<key>prodId</key>
						<string>65Verbmaker</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>5005</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>The Boar 4x12</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQAIAAABy
						PS49AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>theBoar412</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>4026</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Guitar EQ10</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQQIAAABA
						H4TAAwAAAAjfqUAEAAAA8AYgQQUA
						AABI6q5ABgAAALCYUEAHAAAAAAAA
						AAgAAADg5po/CQAAAABcikAKAAAA
						AAAAAAsAAAAAAAAA
						</data>
						<key>prodId</key>
						<string>guitarEQ10</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1401</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAGAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAwAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAANAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADgAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAA8AAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAQAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAAEQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABIAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAATAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Plate Reverb T-150</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAfZMmPAIAAADC
						km1CAwAAAAAA+kUEAAAAQG0APwUA
						AADbacM+BgAAAAAAgD8HAAAAfxQu
						PggAAAAAAIA/CQAAAAAAAD8KAAAA
						I3VzQgsAAAAK1yO+DAAAAACAu0UN
						AAAAAAAAAA4AAADA7+BCDwAAAArX
						Iz4QAAAAAIC7RREAAAAAAAAAEgAA
						AJqZmT8TAAAAAACIQQ==
						</data>
						<key>prodId</key>
						<string>plateReverbT150</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>2006</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAABwAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Volume Pedal</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwIAAAAA
						AAAAAwAAAAAAgD8EAAAAAAAAAA==
						</data>
						<key>prodId</key>
						<string>volPedal</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>702</integer>
					</dict>
				</array>
			</dict>
			<key>version</key>
			<string>3.0</string>
		</dict>
		<dict>
			<key>GeneratingAppId</key>
			<integer>1060</integer>
			<key>GeneratingAppName</key>
			<string>ToneStack</string>
			<key>Name</key>
			<string>Spirit Of Radio Chorus.tpat</string>
			<key>bankName</key>
			<string>Rush.tban</string>
			<key>bpm</key>
			<real>120</real>
			<key>data</key>
			<dict>
				<key>units</key>
				<array>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Noise X!</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAA4wgIAAAAn
						Meg9AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>noiseX</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1900</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAYAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>ChorusLine</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAhetRPgIAAADl
						l0E7AwAAAIsbtzsEAAAA3bSBPgUA
						AABSuy9GBgAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>chorusLine</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>402</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAYAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>ChorusLine</string>
						<key>params</key>
						<data>
						AAAAAAAAAAABAAAAZmZmPgIAAABf
						RTc7AwAAAIsbtzsEAAAA3bSBPgUA
						AABSuy9GBgAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>chorusLine</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>402</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Blues Brother</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAtIEuPwIAAAC+
						L7Y+AwAAAKaZIj8EAAAAIegUPwUA
						AAALERE/BgAAAAAAgD8=
						</data>
						<key>prodId</key>
						<string>bluesBrother</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8096</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Flanger Stranger</string>
						<key>params</key>
						<data>
						AAAAAAAAAAABAAAApfUXPgIAAADD
						Z2s7AwAAAG6i/j4EAAAAAAAAAAUA
						AAAAAAAA
						</data>
						<key>prodId</key>
						<string>flangerStranger</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>300</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAYAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Compsustain TT3</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAA8O5qQQIAAAAA
						AAA/AwAAANJUzzwEAAAAAADCwQ==
						</data>
						<key>prodId</key>
						<string>CompsustainTT3</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8006</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Memory Guy</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAMpb8PgIAAABO
						G+g9AwAAAAAAAAAEAAAAlIioPgUA
						AAAAAAA/BgAAAJ7ojTIHAAAAAAAA
						AAgAAAAAAAAA
						</data>
						<key>prodId</key>
						<string>MemoryGuy</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8096</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAAwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAoAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAALAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA0AAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAOAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADwAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>'65 Verbmaker</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwMAAABW
						hEk/BgAAAKiDej4HAAAA4ivePggA
						AAA/nAU/CgAAAAAAAAALAAAAAACA
						PwwAAAAAAAAADQAAAAAAAAAOAAAA
						AAAAAA8AAADuqVo/
						</data>
						<key>prodId</key>
						<string>65Verbmaker</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>5005</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>The Boar 4x12</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQAIAAABy
						PS49AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>theBoar412</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>4026</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Guitar EQ10</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQQIAAABA
						H4TAAwAAAAjfqUAEAAAA8AYgQQUA
						AABI6q5ABgAAALCYUEAHAAAAAAAA
						AAgAAADg5po/CQAAAABcikAKAAAA
						AAAAAAsAAAAAAAAA
						</data>
						<key>prodId</key>
						<string>guitarEQ10</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1401</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAGAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAwAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAANAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADgAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAA8AAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAQAAAA/wAAAAAA
						AAAEAAAAAAAAAH8AAAAAAAAAEQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAABIAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAATAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Plate Reverb T-150</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAfZMmPAIAAADC
						km1CAwAAAAAA+kUEAAAAQG0APwUA
						AADbacM+BgAAAAAAgD8HAAAAfxQu
						PggAAAAAAIA/CQAAAAAAAD8KAAAA
						I3VzQgsAAAAK1yO+DAAAAACAu0UN
						AAAAAAAAAA4AAADA7+BCDwAAAArX
						Iz4QAAAAAIC7RREAAAAAAAAAEgAA
						AJqZmT8TAAAAAACIQQ==
						</data>
						<key>prodId</key>
						<string>plateReverbT150</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>2006</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAABwAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Volume Pedal</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwIAAAAA
						AAAAAwAAAAAAgD8EAAAAAAAAAA==
						</data>
						<key>prodId</key>
						<string>volPedal</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>702</integer>
					</dict>
				</array>
			</dict>
			<key>version</key>
			<string>3.0</string>
		</dict>
		<dict>
			<key>GeneratingAppId</key>
			<integer>1060</integer>
			<key>GeneratingAppName</key>
			<string>ToneStack</string>
			<key>Name</key>
			<string>Xanadu.tpat</string>
			<key>bankName</key>
			<string>Rush.tban</string>
			<key>bpm</key>
			<real>120</real>
			<key>data</key>
			<dict>
				<key>units</key>
				<array>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Noise X!</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAA4wgIAAAAn
						Meg9AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>noiseX</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1900</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAYAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>ChorusLine</string>
						<key>params</key>
						<data>
						AAAAAAAAAAABAAAAZmZmPgIAAABf
						RTc7AwAAAIsbtzsEAAAA3bSBPgUA
						AABSuy9GBgAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>chorusLine</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>402</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Analog Chorus</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAnh5YPgIAAAAK
						16M7AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>analogChorus</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>400</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Blues Brother</string>
						<key>params</key>
						<data>
						AAAAAAAAAAABAAAAtIEuPwIAAAC+
						L7Y+AwAAAKaZIj8EAAAAIegUPwUA
						AAALERE/BgAAAAAAgD8=
						</data>
						<key>prodId</key>
						<string>bluesBrother</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8096</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAABwAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Volume Pedal</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAA+Pt9PwIAAAAA
						AAAAAwAAAAAAgD8EAAAAAAAAAA==
						</data>
						<key>prodId</key>
						<string>volPedal</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>702</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAYAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Compsustain TT3</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAA8O5qQQIAAAAA
						AAA/AwAAANJUzzwEAAAAAADCwQ==
						</data>
						<key>prodId</key>
						<string>CompsustainTT3</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8006</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Memory Guy</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAMpb8PgIAAAAC
						AIA+AwAAAAEAAD4EAAAA4S9WPgUA
						AAAAAAA/BgAAAJ7ojTIHAAAAAAAA
						AAgAAAAAAAAA
						</data>
						<key>prodId</key>
						<string>MemoryGuy</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8096</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAAwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAoAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAALAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA0AAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAOAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADwAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>'65 Verbmaker</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwMAAABZ
						Ad4+BgAAADMzcz4HAAAA4ivePggA
						AAA/nAU/CgAAAAAAAAALAAAAAACA
						PwwAAAAAAAAADQAAAAAAAAAOAAAA
						AAAAAA8AAAD4R6Q/
						</data>
						<key>prodId</key>
						<string>65Verbmaker</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>5005</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>The Boar 4x12</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQAIAAABy
						PS49AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>theBoar412</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>4026</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Guitar EQ10</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQQIAAABA
						H4TAAwAAAAjfqUAEAAAA8AYgQQUA
						AABI6q5ABgAAALCYUEAHAAAAAAAA
						AAgAAADg5po/CQAAAABcikAKAAAA
						AAAAAAsAAAAAAAAA
						</data>
						<key>prodId</key>
						<string>guitarEQ10</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1401</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAACAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAGAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>ZoneVerb</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAABAQAIAAAD/
						/z8/AwAAAJqZGT8EAAAACtejPAUA
						AABBp40+
						</data>
						<key>prodId</key>
						<string>zoneverb</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>2000</integer>
					</dict>
				</array>
			</dict>
			<key>version</key>
			<string>3.0</string>
		</dict>
		<dict>
			<key>GeneratingAppId</key>
			<integer>1060</integer>
			<key>GeneratingAppName</key>
			<string>ToneStack</string>
			<key>Name</key>
			<string>OD3.tpat</string>
			<key>bankName</key>
			<string>Rush.tban</string>
			<key>bpm</key>
			<real>120</real>
			<key>data</key>
			<dict>
				<key>units</key>
				<array>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Noise X!</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAA4wgIAAAAn
						Meg9AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>noiseX</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1900</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAQAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>Blues Brother</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAtIEuPwIAAAC+
						L7Y+AwAAAKaZIj8EAAAAIegUPwUA
						AAALERE/BgAAAAAAgD8=
						</data>
						<key>prodId</key>
						<string>bluesBrother</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8096</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAYAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Compsustain TT3</string>
						<key>params</key>
						<data>
						AAAAAAAAAAABAAAA8O5qQQIAAAAA
						AAA/AwAAANJUzzwEAAAAAADCwQ==
						</data>
						<key>prodId</key>
						<string>CompsustainTT3</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8006</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAYAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>ChorusLine</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAZmZmPgIAAAAJ
						NjE7AwAAAIsbtzsEAAAA3bSBPgUA
						AABSuy9GBgAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>chorusLine</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>402</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAABgAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Opti-Vibe</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAjsJ1PQIAAADh
						erQ/AwAAAAAAgD8EAAAAAAAAAA==
						</data>
						<key>prodId</key>
						<string>optiVibe</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1602</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAAAAAEAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Memory Guy</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAMpb8PgIAAABO
						G+g9AwAAAAAAAAAEAAAAlIioPgUA
						AAAAAAA/BgAAAJ7ojTIHAAAAAAAA
						AAgAAAAAAAAA
						</data>
						<key>prodId</key>
						<string>MemoryGuy</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>8096</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAAAwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAoAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAALAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA0AAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAAOAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAADwAA
						AP8AAAAAAAAABAAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>'65 Verbmaker</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwMAAABW
						hEk/BgAAAKiDej4HAAAA4ivePggA
						AAA/nAU/CgAAAAAAAAALAAAAAACA
						PwwAAAAAAAAADQAAAAAAAAAOAAAA
						AAAAAA8AAADuqVo/
						</data>
						<key>prodId</key>
						<string>65Verbmaker</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>5005</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAA=
						</data>
						<key>name</key>
						<string>The Boar 4x12</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQAIAAABy
						PS49AwAAAAAAAAA=
						</data>
						<key>prodId</key>
						<string>theBoar412</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>4026</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAYAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAHAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACAAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAkAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAKAAAA/wAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAACwAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>Guitar EQ10</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAAAAQQIAAABA
						H4TAAwAAAAjfqUAEAAAA8AYgQQUA
						AABI6q5ABgAAALCYUEAHAAAAAAAA
						AAgAAADg5po/CQAAAABcikAKAAAA
						AAAAAAsAAAAAAAAA
						</data>
						<key>prodId</key>
						<string>guitarEQ10</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>1401</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAA/wAAAAAA
						AAACAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAGAAAAAAAAAH8AAAAAAAAABQAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAA==
						</data>
						<key>name</key>
						<string>ZoneVerb</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAABAQAIAAAD/
						/z8/AwAAAJqZGT8EAAAACtejPAUA
						AABBp40+
						</data>
						<key>prodId</key>
						<string>zoneverb</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>2000</integer>
					</dict>
					<dict>
						<key>midi</key>
						<data>
						ACAAAAAAAAD/AAAAAAAAAAAAAABA
						AAAAfwAAAAAAAAABAAAABwAAAAAA
						AAADAAAAAAAAAH8AAAAAAAAAAgAA
						AP8AAAAAAAAAAwAAAAAAAAB/AAAA
						AAAAAAMAAAD/AAAAAAAAAAMAAAAA
						AAAAfwAAAAAAAAAEAAAA/wAAAAAA
						AAAAAAAAQAAAAH8AAAAAAAAA
						</data>
						<key>name</key>
						<string>Volume Pedal</string>
						<key>params</key>
						<data>
						AAAAAAAAgD8BAAAAAACAPwIAAAAA
						AAAAAwAAAAAAgD8EAAAAAAAAAA==
						</data>
						<key>prodId</key>
						<string>volPedal</string>
						<key>stereo</key>
						<integer>0</integer>
						<key>uid</key>
						<integer>702</integer>
					</dict>
				</array>
			</dict>
			<key>version</key>
			<string>3.0</string>
		</dict>
	</array>
	<key>version</key>
	<string>3.0</string>
</dict>
</plist>
